{
  "id": "example-webview",
  "name": "Example Webview",
  "type": "webview",
  "entry": "index.html",
  "permissions": ["clipboard:write"],
  "commands": [
    {
      "id": "open",
      "title": "Open Example Plugin",
      "subtitle": "HTML page with a WASM slot"
    }
  ]
}
